setw -g xterm-keys on

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# improve colors

# create new windows/panes in same directory
bind -n M-D split-window -c '#{pane_current_path}'
bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n C-t new-window -c '#{pane_current_path}'

bind -n M-S-Up previous-window
bind -n M-S-Down next-window

bind -n M-S-Right select-pane -t :.+
bind -n M-S-Left select-pane -t :.-

# unbind Tab
# bind Tab select-pane -t:.+
# unbind BTab
# bind BTab select-pane -t:.-

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg colour236
set -g pane-active-border-fg colour10
set -g window-active-style 'bg=default'
set -g pane-border-status top

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Status bar options
# set -g @cpu_low_fg_color "#[fg=colour16,bold]"
# set -g @cpu_medium_fg_color "#[fg=colour16,bold]"
# set -g @cpu_high_fg_color "#[fg=white,bold]"

# set -g @cpu_low_bg_color "#[bg=colour10]"
# set -g @cpu_medium_bg_color "#[bg=colour11]"
# set -g @cpu_high_bg_color "#[bg=colour9]"

set -g status-fg          white
set -g status-bg          default
set -g status-left-length 0
set -g status-right-length 150

set -g status-left        ""
set -g status-right "#[bg=colour20,bold] @#H #[default]"

# Window title Options
set-window-option -g window-status-fg white
# set-window-option -g window-status-attr bright

# active window title colors
set -g window-status-format         ' #I:#W '
set -g window-status-current-format '#[bg=colour10,fg=colour16,bold] #I:#W '
set -g base-index 1
set-window-option -g mode-fg white

# Remap split window keys
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

