# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g xterm-keys on

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# improve colors

# create new windows/panes in same directory
bind -n M-D split-window -v -c '#{pane_current_path}'
bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n C-t new-window -c '$PROJECTS'

bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-n new-session -c '#{pane_current_path}' \; command-prompt 'rename-session %%' \; split-window -h -c '#{pane_current_path}'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-fg          white
set -g status-bg          default
set -g status-left-length 0
set -g status-right-length 150

set -g status-left        ""
set -g status-right "#[bg=colour20,bold] @#H #[default]"

# Window title Options
set-window-option -g window-status-fg white
# set-window-option -g window-status-attr bright

# active window title colors
set -g window-status-format         ' #I:#W '
set -g window-status-current-format '#[bg=colour10,fg=colour16,bold] #I:#W '
set -g base-index 1
set-window-option -g mode-fg white
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Remap split window keys
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=default'
set -g window-active-style 'fg=colour250,bg=default'

#pane border
set -g pane-border-status top
set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour2
#-------------------------------------------------------#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @open-S 'https://www.google.com/search?q='
set -g @fingers-compact-hints 0

# set -g @fingers-pattern-0 'git rebase --(abort|continue)'
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
